{
	"recommendations": [
		"nuxtr.nuxtr-vscode",
		"nuxt.mdc",
		"vue.volar",
		"piotrpalarz.vscode-gitignore-generator",
		"eamodio.gitlens",
		"yoavbls.pretty-ts-errors",
		"usernamehw.errorlens",
		"bierner.github-markdown-preview",
		"github.copilot",
		"github.copilot-chat",
		"ms-vscode.vscode-websearchforcopilot",
		"rphlmr.vscode-drizzle-orm",
		"dbaeumer.vscode-eslint"
	]
}
